{
  "manifest_version": 3,
  "name": "UrlBanlist",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "history"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://youtube.com/*",
        "*://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {}
}